<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelKey.Application\SentinelKey.Application.csproj" />
    <ProjectReference Include="..\SentinelKey.Infrastructure\SentinelKey.Infrastructure.csproj" />
    <ProjectReference Include="..\SentinelKey.Contracts\SentinelKey.Contracts.csproj" />
  </ItemGroup>

</Project>
