# SentinelKey-Backend

./: SentinelKey.slnx
SentinelKey.Api/: Program.cs  SentinelKey.Api.csproj  SentinelKey.Api.http  appsettings.json
SentinelKey.Api/Controllers/: DevicesController.cs  EnrollmentController.cs  OrganizationsController.cs  OtpController.cs  TransactionChallengesController.cs
SentinelKey.Api/Infrastructure/: CorrelationIdMiddleware.cs  HttpContextExtensions.cs
SentinelKey.Api/Properties/: launchSettings.json
SentinelKey.Application/: DependencyInjection.cs  SentinelKey.Application.csproj
SentinelKey.Application/Common/Abstractions/: IApplicationDbContext.cs
SentinelKey.Application/Devices/DeviceManagement/: DeviceManagementService.cs  IDeviceManagementService.cs
SentinelKey.Application/Enrollment/: EnrollmentService.cs
SentinelKey.Application/Enrollment/CompleteEnrollment/: CompleteEnrollmentCommand.cs  CompleteEnrollmentResult.cs
SentinelKey.Application/Enrollment/CreateEnrollmentSession/: CreateEnrollmentSessionCommand.cs  CreateEnrollmentSessionResult.cs  IEnrollmentService.cs
SentinelKey.Application/Organizations/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationResult.cs  IOrganizationOnboardingService.cs  OrganizationOnboardingService.cs
SentinelKey.Application/Otp/ValidateOtp/: IOtpValidationService.cs  OtpValidationService.cs  ValidateOtpCommand.cs  ValidateOtpResult.cs
SentinelKey.Application/Transactions/: ITransactionChallengeService.cs  TransactionChallengeService.cs
SentinelKey.Application/Transactions/CreateTransactionChallenge/: CreateTransactionChallengeCommand.cs  (+1 more)
SentinelKey.Infrastructure/: DependencyInjection.cs  SentinelKey.Infrastructure.csproj
SentinelKey.Infrastructure/Persistence/: SentinelKeyDbContext.cs
SentinelKey.Infrastructure/Repositories/: AuditLogRepository.cs  DeviceRepository.cs  EnrollmentRepository.cs  OrganizationRepository.cs  OtpCredentialRepository.cs  TransactionChallengeRepository.cs
SentinelKey.Infrastructure/Security/: InMemoryRateLimitService.cs  InMemoryReplayProtectionService.cs  OtpSecretProtector.cs
(+52 files in other folders)
